db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost\:3306/employee
db_username=root
db_password=35717009
db_conn_closed=datasource connection closed
db_employee_select=select * from employee where id=?
db_employee_selectAll=select * from employee
db_employee_insert=INSERT INTO employee (id, first name, last name, department )VALUES (?,?,?,?)
db_employee_update=update employee set first name\=? ,last name\=? , department \= ? where id=?
db_employee_delete=delete from employee where id=?
