db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost\:3306/employee
db_username=root
db_password=1111
db_conn_closed=datasource connection closed
db_employee_select=select * from employee where id=?
db_employee_selectAll=select * from employee
db_employee_insert=INSERT INTO employee (first_name, last_name, department )VALUES (?,?,?)
db_employee_update=update employee set first_name\=? ,last_name\=? , department \= ? where id=?
db_employee_delete=delete from employee where id=?
